/**
 * ----------------------------------------------------------------------------
 * JAAS Login Configuration for the JGSS samples.
 * ----------------------------------------------------------------------------
 *
 */

server {
  com.sun.security.auth.module.Krb5LoginModule required
  principal="host/krb5-service-example-com.example.com@EXAMPLE.COM"
  debug=false
  refreshKrb5Config=true
  useKeyTab=true
  storeKey=true
  keyTab="/etc/krb5.keytab";
};
