/**
 * ----------------------------------------------------------------------------
 * JAAS Login Configuration for the JGSS samples.
 * ----------------------------------------------------------------------------
 *
 */

client {
  com.sun.security.auth.module.Krb5LoginModule required
  principal = "bob@EXAMPLE.COM"
  debug=false
  // comment following lines for Kerberos authentication with password.
  useKeyTab=true
  keyTab="/etc/bob.keytab"
  //
  refreshKrb5Config=true
  storeKey=true;
};
